# android_tech

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/dashu_barcode/: BarcodeCreater.java  BitmapPrinter.java  BitmapTools.java  BitmapUtil.java  ButtonUtils.java  FileUtil.java  ImageTools.java  LogUtil.java  StringUtil.java
app/src/main/java/com/example/myapplication/: BomActivity.java  MainActivity.java  PrintActivity.java
app/src/main/java/com/example/myapplication/Adapter/: GoodsConnectAdapter.java  TechGoodsAdapter.java
app/src/main/java/com/example/myapplication/entity/: GoodsConnect.java  TechGoods.java
app/src/main/java/zyapi/: CommonApi.java  McuPower.java
app/src/main/res/layout/: activity_bom.xml  activity_main.xml  activity_print.xml  goodsconnect.xml  techgoods_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
