plugins {
    id 'com.android.application'
    id "io.spring.dependency-management" version "1.0.3.RELEASE"
}

ext {
    buildToolsVersion = '23.0.1'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileSdkVersion 23
//    buildToolsVersion '23.0.1'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation files('libs/PosApi.jar')
    implementation files('libs/barcode.jar')
//    implementation 'com.android.support:appcompat-v7:23.0.1'
//    implementation 'com.android.support:appcompat-v7:28.+'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.android.support:appcompat-v7:23.3.0'
    implementation 'com.android.support:design:23.3.0'
    implementation 'com.android.support:recyclerview-v7:23.3.0'
    implementation 'com.android.support:cardview-v7:23.3.0'
}