<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    tools:context="com.example.myapplication.MainActivity"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/gwuliao"
            android:layout_column="1"
            android:padding="3dp"
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/gdescription"
            android:layout_column="2"
            android:padding="3dp"
            android:textSize="16dp"
            android:gravity="right"
            android:singleLine="true"
            android:maxEms="12"
            android:ellipsize="end"
            />
    </TableRow>

</TableLayout>
