<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="2"
    android:id="@+id/t_bom"
    tools:context="com.example.myapplication.BomActivity"
    >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/factory"
                android:text="物料："
                android:layout_column="1"
                android:padding="3dp"
                android:textSize="13dp"
                />
            <TextView
                android:id="@+id/wuliao"
                android:layout_column="2"
                android:padding="3dp"
                android:textSize="13dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/picture"
                android:text="组件："
                android:layout_width="10dp"
                android:layout_column="1"
                android:padding="3dp"
                android:textSize="13dp" />
            <TextView
                android:id="@+id/description"
                android:layout_column="2"
                android:padding="3dp"
                android:textSize="13dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/content"
                android:text="组件描述："
                android:layout_column="1"
                android:padding="3dp"
                android:textSize="13dp"
                />
            <TextView
                android:id="@+id/contentDesc"
                android:padding="3dp"
                android:textSize="13dp"
                />
        </TableRow>

</TableLayout>
